flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=root
flyway.driver=com.mysql.jdbc.Driver
flyway.createSchemas=true
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=V
flyway.validateMigrationNaming=true
flyway.createSchemas=true
flyway.initSql=create schema if not exists users_info
flyway.schemas=users_info